<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main page</title>
    <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body id="body">
        <Script src="main.js"></Script>
<!-- Title and menu bars -->
    <header>
		<div class="logo">DISCOVER<span>ALL</span></div>
    </header>
    <div class="nav-btn">Menu</div>
	<div class="container">
		<div class="sidebar">
			<nav>
				<a href="#">DISCOVER<span>ALL</span></a>
				<ul>
					<li class="active"><a href="#">Dashboard</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Instructions</a></li>
					<li><a href="#">Developer</a></li>
				</ul>
			</nav>
        </div>
<!-- main content box and panels-->
		<div class="main-content">
			<h1>Dashboard</h1>
            <p>Here you can stuff!</p>
    <!-- panel 1 -->
			<div class="panel-wrapper">
				<div class="panel-head">
					Panel 1
				</div>
				<div class="panel-body">
                    Texts 1
                </div>
            </div>
    <!-- panel 2 -->
            <div class="panel-wrapper">
				<div class="panel-head">
					Panel 2
				</div>
				<div class="panel-body">
                    Texts 2
                    <iframe src="" aria-placeholder="pdf preview"></iframe>
                </div>
            </div>

</body>
</html> 